*difftastic-nvim.txt*  Side-by-side difftastic diff viewer for Neovim

==============================================================================
CONTENTS                                              *difftastic-nvim-contents*

    1. Introduction .......................... |difftastic-nvim-introduction|
    2. Requirements .......................... |difftastic-nvim-requirements|
    3. Installation .......................... |difftastic-nvim-installation|
    4. Commands .............................. |difftastic-nvim-commands|
    5. Keybindings ........................... |difftastic-nvim-keybindings|
    6. Configuration ......................... |difftastic-nvim-configuration|
    7. Highlights ............................ |difftastic-nvim-highlights|

==============================================================================
1. INTRODUCTION                                   *difftastic-nvim-introduction*

difftastic-nvim displays difftastic diffs in a side-by-side view with syntax
highlighting, a file tree sidebar, and synchronized scrolling.

Features:
- Side-by-side diff view with synchronized scrolling
- Hierarchical file tree with directory collapsing
- Syntax highlighting for the source language
- Filler lines to indicate alignment gaps
- Support for jj and git version control

==============================================================================
2. REQUIREMENTS                                   *difftastic-nvim-requirements*

- Neovim 0.9+
- nui.nvim (https://github.com/MunifTanjim/nui.nvim)
- difftastic with aligned_lines support (see note below)
- jj or git version control
- Rust toolchain (only if building from source)

Note: This plugin requires difftastic with `aligned_lines` support in JSON
output. This feature is available in this fork until PR #936 is merged:
https://github.com/clabby/difftastic/tree/cl/add-aligned-lines

==============================================================================
3. INSTALLATION                                     *difftastic-nvim-installation*

Using lazy.nvim with auto-download (recommended): >lua

    {
        "clabby/difftastic.nvim",
        dependencies = { "MunifTanjim/nui.nvim" },
        config = function()
            require("difftastic-nvim").setup({
                download = true,
            })
        end,
    }
<
Building from source (requires Rust toolchain): >lua

    {
        "clabby/difftastic.nvim",
        dependencies = { "MunifTanjim/nui.nvim" },
        config = function()
            require("difftastic-nvim").setup()
        end,
    }
<
The plugin automatically builds from source on first use if no binary is found.

Downloaded binaries are stored in: >
    vim.fn.stdpath("data") .. "/difftastic-nvim"
<
==============================================================================
4. COMMANDS                                           *difftastic-nvim-commands*

                                                                        *:Difft*
:Difft [{ref}]
    Open diff view for unstaged changes, staged changes, or a specific
    revision/commit range.

    Working directory changes (git only): >
        :Difft                " Unstaged changes (working tree vs index)
        :Difft --staged       " Staged changes (index vs HEAD)
<
    jj examples: >
        :Difft @              " Current change
        :Difft @-             " Parent of current change
        :Difft abc123         " Specific revision
<
    git examples: >
        :Difft HEAD           " Last commit
        :Difft abc123         " Specific commit
        :Difft main..HEAD     " Commit range
<
    Note: For jj, `:Difft` with no args shows uncommitted changes (working
    copy vs @). The `--staged` flag shows @ changes since jj has no staging
    area.
                                                                   *:DifftClose*
:DifftClose
    Close the diff view.

                                                                  *:DifftUpdate*
:DifftUpdate
    Update the binary to the latest release. Only available when using
    auto-download (`download = true`).

==============================================================================
5. KEYBINDINGS                                     *difftastic-nvim-keybindings*

All keybindings are buffer-local (only active in diff buffers) and can be
customized via |difftastic-nvim-configuration|.

Default keybindings:

    Key         Action ~
    ]f          Next file
    [f          Previous file
    ]c          Next hunk (see |difftastic-nvim-hunk-wrap-file|)
    [c          Previous hunk (see |difftastic-nvim-hunk-wrap-file|)
    <Tab>       Toggle focus between file tree and diff panes
    <CR>        Select file or toggle directory (in tree)
    q           Close diff view

Filler lines (shown as diagonal lines) indicate where content exists on one
side but not the other.

==============================================================================
6. CONFIGURATION                                 *difftastic-nvim-configuration*

Call the setup function with your options: >lua

    require("difftastic-nvim").setup({
        download = false,       -- Auto-download pre-built binary (default: false)
        vcs = "jj",             -- "jj" (default) or "git"
        highlight_mode = "treesitter", -- "treesitter" (default) or "difftastic"
        hunk_wrap_file = false, -- Wrap to next/prev file at end/start of hunks
        keymaps = {
            next_file = "]f",
            prev_file = "[f",
            next_hunk = "]c",
            prev_hunk = "[c",
            close = "q",
            focus_tree = "<Tab>",
            focus_diff = "<Tab>",
            select = "<CR>",
        },
        tree = {
            width = 40,
            icons = {
                enable = true,
                dir_open = "",
                dir_closed = "",
            },
        },
        highlights = {
            -- Override any group (see |difftastic-nvim-highlights|)
            -- DifftAdded = { bg = "#2d4a3e" },
        },
    })
<
All options are optional. Only specify what you want to override.
Set a keymap to `false` to disable it.

                                                       *difftastic-nvim-download*
download ~
    When true, automatically downloads a pre-built binary for your platform
    from GitHub releases if no local build is found. Binaries are cached in
    `vim.fn.stdpath("data") .. "/difftastic-nvim"`.

    When enabled, the plugin also checks for updates on startup and notifies
    you if a newer version is available. Use |:DifftUpdate| to update.

    Default: false

                                                 *difftastic-nvim-highlight-mode*
highlight_mode ~
    Controls how syntax highlighting is applied in diff buffers:

    "treesitter" (default):
        Uses Neovim's treesitter/LSP for full syntax highlighting.
        Provides rich, colorful code with all language features highlighted.

    "difftastic":
        Uses minimal highlighting like difftastic's CLI output.
        No syntax highlighting is applied; only the diff changes are
        colored (green for additions, red for deletions). This makes
        changes more visually prominent against plain text.

    Default: "treesitter"

                                                  *difftastic-nvim-hunk-wrap-file*
hunk_wrap_file ~
    When enabled, navigating past the last hunk in a file with `next_hunk`
    will automatically jump to the first hunk of the next file. Similarly,
    `prev_hunk` at the first hunk will jump to the last hunk of the previous
    file.

    When at the last file, `next_hunk` wraps to the first file. When at the
    first file, `prev_hunk` wraps to the last file.

    This is useful for quickly reviewing all changes across multiple files
    using a single key (e.g., `<Tab>` for next hunk).

    Default: false

                                                        *difftastic-nvim-keymaps*
Keymap options:

    next_file       Jump to next file in the diff
    prev_file       Jump to previous file in the diff
    next_hunk       Jump to next change hunk (wraps to next file if enabled)
    prev_hunk       Jump to previous change hunk (wraps to prev file if enabled)
    close           Close the diff view
    focus_tree      Move focus to the file tree (from diff panes)
    focus_diff      Move focus to the diff pane (from tree)
    select          Select file or toggle directory in tree

                                                           *difftastic-nvim-tree*
Tree options:

    width           Width of the file tree sidebar (default: 40)
    icons.enable    Use nvim-web-devicons for file icons (default: true)
    icons.dir_open  Icon for expanded directories (default: "")
    icons.dir_closed  Icon for collapsed directories (default: "")

==============================================================================
7. HIGHLIGHTS                                       *difftastic-nvim-highlights*

Highlights automatically inherit from your colorscheme's semantic groups
(`Added`, `Removed`, `Directory`, `Normal`) and update when you switch
themes. Background colors are derived by blending the foreground color
with your `Normal` background at 25% opacity.

Treesitter mode (background colors):
    Group                 Default                 Description ~
    DifftAdded            Derived from `Added`    Added lines background
    DifftRemoved          Derived from `Removed`  Removed lines background

Difftastic mode (foreground colors):
    DifftAddedFg          Links to `Added`        Added text
    DifftRemovedFg        Links to `Removed`      Removed text
    DifftAddedInlineFg    `Added` + bold          Inline added text
    DifftRemovedInlineFg  `Removed` + bold        Inline removed text

Tree highlights:
    DifftDirectory        Links to `Directory`    Directory names
    DifftFileAdded        Links to `Added`        Added files
    DifftFileDeleted      Links to `Removed`      Deleted files
    DifftTreeCurrent      Derived from `Normal`   Current file highlight

Other:
    DifftFiller           Derived from `Normal`   Filler lines for gaps

Override in setup: >lua

    require("difftastic-nvim").setup({
        highlights = {
            DifftAdded = { bg = "#1a2f1a" },
            DifftRemoved = { bg = "#2f1a1a" },
        },
    })
<
==============================================================================
vim:tw=78:ts=8:ft=help:norl:
